global:
  resolve_timeout: 5m

route:
    group_by: ['alertname']
    group_interval: 5m
    group_wait: 30s
    receiver: 'default-telegram'
    repeat_interval: 4h

receivers:
  - name: 'default-telegram'
    telegram_configs:
    - api_url: 'https://api.telegram.org'
      bot_token: "1111"
      chat_id: -668904575
      disable_notifications: false
      http_config:
        follow_redirects: true
      send_resolved: true
      parse_mode: ""

templates:
  - /etc/alertmanager/config/*.tmpl